In [6]:
import pandas as pd

df = pd.read_csv("/Users/joseformiga/Desktop/Python/pandas/min_wage.csv", encoding="latin")
#converting data to a more common encoding
df.to_csv("/Users/joseformiga/Desktop/Python/pandas/min_wage2.csv", encoding="utf-8")

In [7]:
df = pd.read_csv("/Users/joseformiga/Desktop/Python/pandas/min_wage2.csv")
df.tail()

,Unnamed: 0,Unnamed: 0.1,Unnamed: 0.1.1,Year,State,Table_Data,Footnote,High.Value,Low.Value,CPI.Average,High.2018,Low.2018
2745,2745,2745,2745,2017,Virginia,7.25[c],[c],7.25,7.25,245.119583,7.41,7.41
2746,2746,2746,2746,2017,Washington,11.00,NaN,11.00,11.00,245.119583,11.24,11.24
2747,2747,2747,2747,2017,West Virginia,8.75,NaN,8.75,8.75,245.119583,8.94,8.94
2748,2748,2748,2748,2017,Wisconsin,7.25,NaN,7.25,7.25,245.119583,7.41,7.41
2749,2749,2749,2749,2017,Wyoming,5.15,NaN,5.15,5.15,245.119583,5.26,5.26

In [8]:
gb = df.groupby("State")
gb.get_group("Alabama").set_index("Year").head

<bound method NDFrame.head of       Unnamed: 0  Unnamed: 0.1  Unnamed: 0.1.1    State Table_Data Footnote  \
Year
1968           0             0               0  Alabama        ...      NaN
1969          55            55              55  Alabama        ...      NaN
1970         110           110             110  Alabama        ...      NaN
1971         165           165             165  Alabama        ...      NaN
1972         220           220             220  Alabama        ...      NaN
1973         275           275             275  Alabama        ...      NaN
1974         330           330             330  Alabama        ...      NaN
1975         385           385             385  Alabama        ...      NaN
1976         440           440             440  Alabama        ...      NaN
1977         495           495             495  Alabama        ...      NaN
1978         550           550             550  Alabama        ...      NaN
1979         605           605             605  Alabama        ...      NaN
1980         660           660             660  Alabama        ...      NaN
1981         715           715             715  Alabama        ...      NaN
1982         770           770             770  Alabama        ...      NaN
1983         825           825             825  Alabama        ...      NaN
1984         880           880             880  Alabama        ...      NaN
1985         935           935             935  Alabama        ...      NaN
1986         990           990             990  Alabama        ...      NaN
1987        1045          1045            1045  Alabama        ...      NaN
1988        1100          1100            1100  Alabama        ...      NaN
1989        1155          1155            1155  Alabama        ...      NaN
1990        1210          1210            1210  Alabama        ...      NaN
1991        1265          1265            1265  Alabama        ...      NaN
1992        1320          1320            1320  Alabama        ...      NaN
1993        1375          1375            1375  Alabama        ...      NaN
1994        1430          1430            1430  Alabama        ...      NaN
1995        1485          1485            1485  Alabama        ...      NaN
1996        1540          1540            1540  Alabama        ...      NaN
1997        1595          1595            1595  Alabama        ...      NaN
1998        1650          1650            1650  Alabama        ...      NaN
1999        1705          1705            1705  Alabama        ...      NaN
2000        1760          1760            1760  Alabama        ...      NaN
2001        1815          1815            1815  Alabama        ...      NaN
2002        1870          1870            1870  Alabama        ...      NaN
2003        1925          1925            1925  Alabama        ...      NaN
2004        1980          1980            1980  Alabama        ...      NaN
2005        2035          2035            2035  Alabama        ...      NaN
2006        2090          2090            2090  Alabama        ...      NaN
2007        2145          2145            2145  Alabama        ...      NaN
2008        2200          2200            2200  Alabama        ...      NaN
2009        2255          2255            2255  Alabama        ...      NaN
2010        2310          2310            2310  Alabama        ...      NaN
2011        2365          2365            2365  Alabama        ...      NaN
2012        2420          2420            2420  Alabama        ...      NaN
2013        2475          2475            2475  Alabama        ...      NaN
2014        2530          2530            2530  Alabama        ...      NaN
2015        2585          2585            2585  Alabama        ...      NaN
2016        2640          2640            2640  Alabama        ...      NaN
2017        2695          2695            2695  Alabama        ...      NaN

      High.Value  Low.Value  CPI.Average  High.2018  Low.2018
Year
1968         0.0        0.0    34.783333        0.0       0.0
1969         0.0        0.0    36.683333        0.0       0.0
1970         0.0        0.0    38.825000        0.0       0.0
1971         0.0        0.0    40.491667        0.0       0.0
1972         0.0        0.0    41.816667        0.0       0.0
1973         0.0        0.0    44.400000        0.0       0.0
1974         0.0        0.0    49.308333        0.0       0.0
1975         0.0        0.0    53.816667        0.0       0.0
1976         0.0        0.0    56.908333        0.0       0.0
1977         0.0        0.0    60.608333        0.0       0.0
1978         0.0        0.0    65.233333        0.0       0.0
1979         0.0        0.0    72.575000        0.0       0.0
1980         0.0        0.0    82.408333        0.0       0.0
1981         0.0        0.0    90.925000        0.0       0.0
1982         0.0        0.0    96.500000        0.0       0.0
1983         0.0        0.0    99.600000        0.0       0.0
1984         0.0        0.0   103.883333        0.0       0.0
1985         0.0        0.0   107.566667        0.0       0.0
1986         0.0        0.0   109.608333        0.0       0.0
1987         0.0        0.0   113.625000        0.0       0.0
1988         0.0        0.0   118.258333        0.0       0.0
1989         0.0        0.0   123.966667        0.0       0.0
1990         0.0        0.0   130.658333        0.0       0.0
1991         0.0        0.0   136.191667        0.0       0.0
1992         0.0        0.0   140.316667        0.0       0.0
1993         0.0        0.0   144.458333        0.0       0.0
1994         0.0        0.0   148.225000        0.0       0.0
1995         0.0        0.0   152.383333        0.0       0.0
1996         0.0        0.0   156.850000        0.0       0.0
1997         0.0        0.0   160.516667        0.0       0.0
1998         0.0        0.0   163.008333        0.0       0.0
1999         0.0        0.0   166.575000        0.0       0.0
2000         0.0        0.0   172.200000        0.0       0.0
2001         0.0        0.0   177.066667        0.0       0.0
2002         0.0        0.0   179.875000        0.0       0.0
2003         0.0        0.0   183.958333        0.0       0.0
2004         0.0        0.0   188.883333        0.0       0.0
2005         0.0        0.0   195.291667        0.0       0.0
2006         0.0        0.0   201.591667        0.0       0.0
2007         0.0        0.0   207.342417        0.0       0.0
2008         0.0        0.0   215.302500        0.0       0.0
2009         0.0        0.0   214.537000        0.0       0.0
2010         0.0        0.0   218.055500        0.0       0.0
2011         0.0        0.0   224.939167        0.0       0.0
2012         0.0        0.0   229.593917        0.0       0.0
2013         0.0        0.0   232.957083        0.0       0.0
2014         0.0        0.0   236.736167        0.0       0.0
2015         0.0        0.0   237.017000        0.0       0.0
2016         0.0        0.0   240.007167        0.0       0.0
2017         0.0        0.0   245.119583        0.0       0.0  >

In [9]:
#setting states as the columns
act_min_wage = pd.DataFrame()

for name, group in df.groupby("State"):
    if act_min_wage.empty:
        # Setting the index as year, [[]] --> to add values as data frame
        #rename.columns --> is a dictionary --> will replace "Low.2018" to name, that in this case will be each of the examples
        act_min_wage = group.set_index("Year")[["Low.2018"]].rename(columns={"Low.2018":name})
    else:
        #if the tables has values, join the next interaction of the loop with previous results
        act_min_wage = act_min_wage.join(group.set_index("Year")[["Low.2018"]].rename(columns={"Low.2018":name}))
        
act_min_wage.head()

,Alabama,Alaska,Arizona,Arkansas,California,Colorado,Connecticut,Delaware,District of Columbia,Federal (FLSA),...,Tennessee,Texas,U.S. Virgin Islands,Utah,Vermont,Virginia,Washington,West Virginia,Wisconsin,Wyoming
Year,,,,,,,,,,,,,,,,,,,,,
1968,0.0,15.12,3.37,1.12,11.88,7.20,10.08,9.00,9.00,8.28,...,0.0,0.00,NaN,7.20,10.08,0.0,11.52,7.20,9.00,8.64
1969,0.0,14.33,3.19,1.07,11.26,6.83,9.56,8.53,8.53,7.85,...,0.0,0.00,NaN,6.83,9.56,0.0,10.92,6.83,8.53,8.19
1970,0.0,13.54,3.02,7.09,10.64,6.45,10.32,8.06,10.32,8.38,...,0.0,0.00,NaN,6.45,10.32,0.0,10.32,6.45,8.38,8.38
1971,0.0,12.99,2.89,6.80,10.20,6.18,9.89,7.73,9.89,8.04,...,0.0,0.00,NaN,6.18,9.89,0.0,9.89,6.18,8.04,8.04
1972,0.0,12.57,2.80,7.19,9.88,5.99,11.08,9.58,9.58,9.58,...,0.0,8.38,NaN,7.19,9.58,0.0,9.58,7.19,8.68,8.98

In [8]:
act_min_wage.describe()

,Alabama,Alaska,Arizona,Arkansas,California,Colorado,Connecticut,Delaware,District of Columbia,Federal (FLSA),...,Tennessee,Texas,U.S. Virgin Islands,Utah,Vermont,Virginia,Washington,West Virginia,Wisconsin,Wyoming
count,50.0,50.000000,50.000000,50.000000,50.000000,50.000000,50.000000,50.000000,50.000000,50.000000,...,50.0,50.000000,39.000000,50.000000,50.000000,50.000000,50.000000,50.000000,50.000000,50.000000
mean,0.0,9.583800,2.316200,6.781600,8.632800,6.389800,8.823600,7.498800,8.343200,7.773200,...,0.0,5.541200,6.643590,6.836600,8.657400,5.897400,8.301800,7.166400,7.694200,5.149200
std,0.0,1.845176,3.474504,1.341223,1.187508,1.521052,1.023613,1.265436,1.476133,0.887354,...,0.0,2.202229,1.590176,0.819367,0.984647,2.726151,1.868613,0.793673,0.762675,1.998928
min,0.0,7.380000,0.000000,1.070000,6.420000,3.840000,6.820000,4.410000,5.510000,6.220000,...,0.0,0.000000,4.390000,4.790000,6.800000,0.000000,4.410000,5.580000,6.420000,2.260000
25%,0.0,8.252500,0.000000,6.522500,7.695000,5.072500,7.865000,7.015000,7.097500,7.172500,...,0.0,4.762500,5.105000,6.317500,7.800000,5.892500,7.227500,6.630000,7.107500,3.270000
50%,0.0,8.890000,0.000000,6.920000,8.670000,6.375000,9.075000,7.845000,8.510000,7.655000,...,0.0,6.070000,6.770000,6.930000,8.885000,6.855000,9.055000,7.075000,7.580000,5.445000
75%,0.0,10.492500,3.147500,7.290000,9.307500,7.677500,9.455000,8.327500,9.140000,8.242500,...,0.0,7.105000,7.830000,7.470000,9.372500,7.620000,9.672500,7.612500,8.145000,6.607500
max,0.0,15.120000,10.220000,8.680000,11.880000,9.500000,11.080000,9.580000,12.000000,10.010000,...,0.0,8.380000,10.010000,8.330000,10.320000,8.800000,11.520000,9.130000,9.660000,8.980000

In [9]:
act_min_wage.corr().head()

,Alabama,Alaska,Arizona,Arkansas,California,Colorado,Connecticut,Delaware,District of Columbia,Federal (FLSA),...,Tennessee,Texas,U.S. Virgin Islands,Utah,Vermont,Virginia,Washington,West Virginia,Wisconsin,Wyoming
Alabama,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Alaska,NaN,1.000000,0.018638,-0.377934,0.717653,-0.129332,0.680886,0.258997,0.321785,0.637679,...,NaN,-0.522472,0.277016,-0.020462,0.663558,-0.601640,0.411593,0.044814,0.702570,0.727932
Arizona,NaN,0.018638,1.000000,0.089395,0.498994,0.742527,0.458163,0.429836,0.590848,-0.049914,...,NaN,0.369900,-0.758607,0.439344,0.517960,0.047405,0.587975,0.584596,0.131588,0.346528
Arkansas,NaN,-0.377934,0.089395,1.000000,-0.234367,0.135749,0.047580,0.016125,0.266889,0.117245,...,NaN,0.503242,-0.204485,0.194680,0.087429,0.582192,-0.072343,0.420819,0.000470,-0.250592
California,NaN,0.717653,0.498994,-0.234367,1.000000,0.483313,0.876215,0.479197,0.596865,0.371966,...,NaN,-0.239533,-0.417782,0.392898,0.877922,-0.326364,0.754085,0.371765,0.584067,0.722617

In [10]:
df.head()

,Unnamed: 0,Unnamed: 0.1,Unnamed: 0.1.1,Year,State,Table_Data,Footnote,High.Value,Low.Value,CPI.Average,High.2018,Low.2018
0,0,0,0,1968,Alabama,...,NaN,0.00000,0.00000,34.783333,0.00,0.00
1,1,1,1,1968,Alaska,2.10,NaN,2.10000,2.10000,34.783333,15.12,15.12
2,2,2,2,1968,Arizona,18.72 - 26.40/wk(b),(b),0.66000,0.46800,34.783333,4.75,3.37
3,3,3,3,1968,Arkansas,1.25/day(b),(b),0.15625,0.15625,34.783333,1.12,1.12
4,4,4,4,1968,California,1.65(b),(b),1.65000,1.65000,34.783333,11.88,11.88

In [13]:
#Checking values that are equal to 0
issue_df = df[df['Low.2018']==0]
issue_df.head()

,Unnamed: 0,Unnamed: 0.1,Unnamed: 0.1.1,Year,State,Table_Data,Footnote,High.Value,Low.Value,CPI.Average,High.2018,Low.2018
0,0,0,0,1968,Alabama,...,NaN,0.0,0.0,34.783333,0.0,0.0
10,10,10,10,1968,Florida,...,NaN,0.0,0.0,34.783333,0.0,0.0
11,11,11,11,1968,Georgia,...,NaN,0.0,0.0,34.783333,0.0,0.0
15,15,15,15,1968,Illinois,...,NaN,0.0,0.0,34.783333,0.0,0.0
17,17,17,17,1968,Iowa,...,NaN,0.0,0.0,34.783333,0.0,0.0

In [14]:
issue_df["State"].unique()

array(['Alabama', 'Florida', 'Georgia', 'Illinois', 'Iowa', 'Kansas',
       'Louisiana', 'Mississippi', 'Missouri', 'Montana',
       'South Carolina', 'Tennessee', 'Texas', 'Virginia', 'Arizona'],
      dtype=object)

In [10]:
import numpy as np
#replacing 0 to Not a Number
#dropna(axis=1) drop a rows if it has only "0" values
act_min_wage.replace(0, np.NaN).dropna(axis=1).corr().head()

,Alaska,Arkansas,California,Colorado,Connecticut,Delaware,District of Columbia,Federal (FLSA),Guam,Hawaii,...,Pennsylvania,Puerto Rico,Rhode Island,South Dakota,Utah,Vermont,Washington,West Virginia,Wisconsin,Wyoming
Alaska,1.000000,-0.377934,0.717653,-0.129332,0.680886,0.258997,0.321785,0.637679,0.787915,0.672620,...,0.610814,-0.038118,0.652353,-0.326316,-0.020462,0.663558,0.411593,0.044814,0.702570,0.727932
Arkansas,-0.377934,1.000000,-0.234367,0.135749,0.047580,0.016125,0.266889,0.117245,0.039593,0.204801,...,0.159923,0.232186,0.003498,0.800116,0.194680,0.087429,-0.072343,0.420819,0.000470,-0.250592
California,0.717653,-0.234367,1.000000,0.483313,0.876215,0.479197,0.596865,0.371966,0.492052,0.519241,...,0.429061,0.512712,0.780916,-0.036787,0.392898,0.877922,0.754085,0.371765,0.584067,0.722617
Colorado,-0.129332,0.135749,0.483313,1.000000,0.402020,0.566304,0.673371,-0.232035,-0.192616,0.069800,...,-0.136195,0.657364,0.429852,0.399137,0.622330,0.448485,0.612637,0.533623,0.011501,0.130053
Connecticut,0.680886,0.047580,0.876215,0.402020,1.000000,0.552613,0.652488,0.487750,0.632073,0.621503,...,0.531769,0.626712,0.802485,0.105707,0.302538,0.898469,0.715691,0.400099,0.585790,0.814971

In [15]:
min_wage_corr = act_min_wage.replace(0, np.NaN).dropna(axis=1).corr().head()

for problem in issue_df['State'].unique():
    if problem in min_wage_corr.columns:
        print("We are missing someting here...")

In [17]:
grouped_issues = issue_df.groupby("State")

grouped_issues.get_group("Alabama").head(3)

,Unnamed: 0,Unnamed: 0.1,Unnamed: 0.1.1,Year,State,Table_Data,Footnote,High.Value,Low.Value,CPI.Average,High.2018,Low.2018
0,0,0,0,1968,Alabama,...,NaN,0.0,0.0,34.783333,0.0,0.0
55,55,55,55,1969,Alabama,...,NaN,0.0,0.0,36.683333,0.0,0.0
110,110,110,110,1970,Alabama,...,NaN,0.0,0.0,38.825000,0.0,0.0

In [20]:
grouped_issues.get_group("Alabama")['Low.2018'].sum()

0.0

In [21]:
for state, data in grouped_issues:
    if data['Low.2018'].sum() != 0.0:
        print("We missed something")